<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    
    <title>Book Website Project | Book Store</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#"><img src="images/logo.png" />Book Store </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <span><i class="ri-menu-line"></i></span>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#about">About</a></li>
          <li class="link"><a href="#class">Literary Sessions</a></li>
          <li class="link"><a href="#trainer">Authors</a></li>
          <li class="link"><a href="#price">Pricing</a></li>
          <li class="link"><button class="btn">Contact Us</button></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__image">
          <img height="500" src="images/header.avif" alt="header" />

        </div>
        <div class="header__content">
          <h4>Start Your Journey to a World of</h4>
          <h1 class="section__header">Knowledge!</h1>
          <p>
            Welcome to our bookstore, your destination for adventure and knowledge. Explore a wide range of titles that inspire and engage readers of all ages. Discover your next great read today!
          </p>
          <div class="header__btn">
            <button class="btn">Join Today</button>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img class="about__bg" src="C:\Users\DELL\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code\Gym Website Project\images\dot-bg.avif" alt="bg" />
        <img src="images/about.avif" alt="about"/>
      </div>
      <div class="about__content">
        <h2 class="section__header">Our Story</h2>
        <p class="section__description">
          Our journey began with a love for stories and reading. We believe that books inspire and transport us to new worlds. Our curated selection connects readers with tales that foster curiosity and ignite imagination
        </p>
        <div class="about__grid">
          <div class="about__card">
            <span><i class="ri-open-arm-line"></i></span>
            <div>
              <h4>Open Door Policy</h4>
              <p>
                Our open door policy invites everyone to explore our store freely. We welcome feedback, questions, and suggestions, creating a friendly environment where every reader feels valued and heard.
              </p>
            </div>
          </div>
          <div class="about__card">
            <span><i class="ri-shield-cross-line"></i></span>
            <div>
              <h4>Fully Insured</h4>
              <p>
                Our bookstore is fully insured, ensuring that your purchases are protected. We prioritize your peace of mind as you enjoy our selection of books and products.
              </p>
            </div>
          </div>
          <div class="about__card">
            <span><i class="ri-p2p-line"></i></span>
            <div>
              <h4>Community of Readers</h4>
              <p>
                Join our community of book lovers! Participate in events and book clubs, and share your passion for reading. Let's inspire each other through the joy of stories!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container class__container" id="class">
      <h2 class="section__header">Professional Literary Sessions</h2>
      <p class="section__description">
        Join us for engaging seminars that celebrate the love of books and reading. Learn from experts, connect with fellow book lovers, and explore a variety of literary topics!
      </p>
      <div class="class__grid">
        <div class="class__card">
          <img src="images/Speaker1.avif" alt="class" />
          <div class="class__content">
            <h4>Art of Story Telling</h4>
            <p>"Learn effective storytelling techniques to engage readers"</p>
          </div>
        </div>
        <div class="class__card">
          <img src="images/Speaker2.avif" alt="class" />
          <div class="class__content">
            <h4>Diversity in Lecture</h4>
            <p>"Discuss the importance of representation in books"</p>
          </div>
        </div>
        <div class="class__card">
          <img src="images/Speaker3.avif" alt="class" />
          <div class="class__content">
            <h4>Navigating the Publishing World</h4>
            <p>"Get insights into the publishing process from industry experts"</p>
          </div>
        </div>
        <div class="class__card">
          <img src="images/Speaker4.avif" alt="class" />
          <div class="class__content">
            <h4>Children’s Literature Today</h4>
            <p>"Explore trends and themes in children’s books"</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container trainer__container" id="trainer">
      <h2 class="section__header">Meet Our Authors</h2>
      <p class="section__description">
        Discover the talented authors behind our books! From local favorites to renowned writers, each brings unique stories and perspectives. Explore their works and find your next great read!
      </p>
      <div class="trainer__grid">
        <div class="trainer__card">
          <img src="images/Author1.avif" alt="trainer" />
        </div>
        <div class="trainer__card">
          <div class="trainer__content">
            <h4>Alice Walker</h4>
            <h5>Fiction and Poetry</h5>
            <hr />
            <p>
              A Pulitzer Prize-winning author known for her powerful narratives that explore race and gender.
            </p>
            <div class="trainer__socials">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-google-fill"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
          </div>
        </div>
        <div class="trainer__card">
          <img src="images/Author2.avif" alt="trainer" />
        </div>
        <div class="trainer__card">
          <div class="trainer__content">
            <h4>Toni Morrison</h4>
            <h5>Non-Fiction and Sociology</h5>
            <hr />
            <p>
              A bestselling author who dives into social psychology and the intricacies of human behavior.
            </p>
            <div class="trainer__socials">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-google-fill"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
          </div>
        </div>
        <div class="trainer__card">
          <img src="images/Author3.avif" alt="trainer" />
        </div>
        <div class="trainer__card">
          <div class="trainer__content">
            <h4>Zadie Smith</h4>
            <h5>Fantasy and Graphic Novels</h5>
            <hr />
            <p>
              Acclaimed for his imaginative storytelling that blends mythology with modern themes.
            </p>
            <div class="trainer__socials">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-google-fill"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container price__container" id="price">
      <h2 class="section__header">Our Pricing</h2>
      <p class="section__description">
        Explore our affordable pricing options for books, events, and memberships designed to fit every reader's budget
      </p>
      <div class="price__grid">
        <div class="price__card">
          <div class="price__content">
            <h4>Basic Plan</h4>
            <img src="images/Price1.png" alt="price" />
            <p>
              "Get started with our Basic Plan, perfect for occasional readers"
            </p>
            <hr />
            <h4>Key Features</h4>
            <p>10% discount on all purchases</p>
            <p>Exclusive access to online author talks</p>
            <p>Access to a selection of bestsellers</p>
          </div>
          <button class="btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__content">
            <h4>Weekly Plan</h4>
            <img src="images/Price2.png" alt="price" />
            <p>
              "Enjoy our Weekly Plan for more frequent readers looking for variety"
            </p>
            <hr />
            <h4>Key Features</h4>
            <p>Access to new arrivals every week</p>
            <p>15% discount on all purchases</p>
            <p>15% discount on all purchases</p>
          </div>
          <button class="btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__content">
            <h4>Monthly Plan</h4>
            <img src="images/Price3.png" alt="price" />
            <p>
              "Maximize your reading experience with our Monthly Plan for avid readers."
            </p>
            <hr />
            <h4>Key Features</h4>
            <p>Unlimited access to our entire book collection</p>
            <p>20% discount on all purchases</p>
            <p>Smart workout plan</p>
            <p>Priority invitations to all events and workshops</p>
            <p>Personalized reading recommendations from staff.</p>
          </div>
          <button class="btn">Join Now</button>
        </div>
      </div>
    </section>

    <section class="section__container client__container" id="client">
      <h2 class="section__header">Reviews</h2>
      <p class="section__description">
        We value our readers' feedback! Here’s what our customers have to say about their experiences with us and the books they’ve discovered.
      </p>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="client__card">
              <img src="images/Reader1.avif" alt="client" />
              
              <p>
                "An amazing selection of books! I always find something new and exciting to read."
              </p>
              <h4>Emiley Caeter</h4>
              <h5>Marketing Manager</h5>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="images/Reader2.avif" alt="client" />
              
              <p>
                "The staff is incredibly knowledgeable and helped me find the perfect book for my book club. Highly recommend"
              </p>
              <h4>Amina Khan</h4>
              <h5>Designer</h5>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="images/Reader3.avif" alt="client" />
              
              <p>
                "I love the community events! It's a great place to meet fellow book lovers and discuss our favorite reads."
              </p>
              <h4>Jane Smith</h4>
              <h5>Registered Nurse</h5>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="images/Reader4.avif" alt="client" />
              <div class="client__ratings">
                
              <p>
                "The discounts and membership plans are fantastic. I never leave without a few new titles"
              </p>
              <h4>Kamile Forge</h4>
              <h5>Entrepreneur</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#"><img src="images/logo.png" alt="logo" />Book Store</a>
          </div>
          <p>
            Thank you for visiting our bookstore, where every book opens a new world. Connect with us to discover your next great read and join our community of passionate readers!
          </p>
          <div class="footer__socials">
            
            <p>
              <a href="https://www.facebook.com" target="_blank">
                  <i class="ri-facebook-fill"></i></a></p>
          
            <p>
              <a href="https://www.instagram.com" target="_blank">
                  <i class="ri-instagram-line"></i></a></p>
          
          <p>
            <a href="https://www.twitter.com" target="_blank">
                <i class="ri-twitter-fill"></i></a></p>
        
           
          </div>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <div class="footer__links">
            <a href="#">Franchise</a><br>
            <a href="#">Partnership</a><br>
            <a href="#">Network</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <div class="footer__links">
            <a href="#">Blogs</a><br>
            <a href="#">Security</a><br>
            <a href="#">Careers</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <div class="footer__links">
            <a href="#">Contact Us</a><br>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Developed by Ahsan Ahmed
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>